InfoFilmsMain/View/AddedView.xaml

<Window x:Class="InfoFilmsMain.View.AddedView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:InfoFilmsMain.View"
        mc:Ignorable="d"
        Title="AddedView" Height="250" Width="250" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF5EA2C5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" Margin="70,22,69.6,0">
            <md:PackIcon Kind="Heart" Width="100" Height="100" Foreground="White">
                
            </md:PackIcon>
        </Label>
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" Margin="70,22,69.6,0">
            <md:PackIcon Kind="Plus" Width="80" Height="100" Foreground="Black">

            </md:PackIcon>
        </Label>
        <Label FontSize="45" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="54,102,53.6,77.6">Added</Label>
        <Button Click="Button_Click" Background="#FF090909" Foreground="White" FontSize="30" VerticalAlignment="Stretch" Height="60" Margin="5,180,5,5" BorderBrush="#FF5EA2C5" >OK</Button>
            
        
    </Grid>
</Window>
