InfoFilmsMain/View/ItemFilmView.xaml

<UserControl x:Class="InfoFilmsMain.View.ItemFilmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local1="clr-namespace:InfoFilmsMain.MainViewModels"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="540" d:DesignWidth="830"
             Background="White">
    <UserControl.DataContext>
        <local1:ItemFilmViewModel></local1:ItemFilmViewModel>
    </UserControl.DataContext>
    <Grid>
        
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Film}" Grid.Row="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        
                        <StackPanel>
                            
                            
                            <Grid  >
                                <Grid.Background>
                                    
                                    <ImageBrush ImageSource="{Binding Backdrop_path}" Stretch="Fill" Opacity="0.6"/>
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="330"></ColumnDefinition>
                                    <ColumnDefinition  Width="470"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button  Foreground="White" BorderBrush="#FF29E7E3" Background="Black" 
                                         Command="{Binding DataContext.Back, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                         Width="79" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top">
                                    <md:PackIcon Kind="ArrowLeft" Width="36" Height="30" ></md:PackIcon>
                                </Button>
                                <Image Source="{Binding Poster_path}" Grid.Column="0" Height="540" Width="250"   >
                                    <Image.Effect>
                                        <DropShadowEffect/>
                                    </Image.Effect>
                                </Image>

                                <StackPanel Grid.Column="1" Margin="0,50,10,0" >
                                    <StackPanel.Effect>
                                        <DropShadowEffect/>
                                    </StackPanel.Effect>

                                    <StackPanel >
                                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap" FontSize="25" Margin="0,10,0,0"  Foreground="White" FontFamily="Segoe UI Black">
                                            <TextBlock.Effect>
                                                <DropShadowEffect/>
                                            </TextBlock.Effect>
                                        <Run>(</Run>
                                            <Run Text="{Binding Release_date}"  FontSize="20" Foreground="White"  FontWeight="Normal" FontFamily="Myanmar Text"></Run>
                                            <Run>)</Run>
                                        </TextBlock>


                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Text="{Binding Vote_average}" Margin="10,10,0,0" FontFamily="Arial" FontSize="30" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">

                                        </TextBlock>
                                        <TextBlock Margin="0,8,0,0">
                                            <md:PackIcon  Margin="0,5,0,0"  Kind="Percent" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Width="30" Height="30">
                                                
                                            </md:PackIcon>
                                        </TextBlock>
                                        <StackPanel Margin="5,12,0,0">
                                            <TextBlock Foreground="White" Text="User" FontSize="13"></TextBlock>
                                            <TextBlock Text="Score" Foreground="White" FontSize="13"></TextBlock>
                                        </StackPanel>

                                        <Button  Margin="50,13,0,0" Foreground="White" BorderBrush="#FF29E7E3" Background="Black" Width="35" Height="35" Command="{Binding DataContext.AddToList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                             CommandParameter="{Binding }">
                                            <md:PackIcon Kind="PlaylistAdd"></md:PackIcon>
                                        </Button>
                                        <Button   Margin="10,13,0,0" Foreground="White" BorderBrush="#FF29E7E3" Background="Black"  Command="{Binding DataContext.PlayTrailer, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                             CommandParameter="{Binding}" >
                                            Play tailer
                                        </Button>
                                    </StackPanel>
                                    <TextBlock Margin="10,20,0,0" Text="Run Time" FontFamily="Segoe UI Black" FontSize="16" Foreground="White"></TextBlock>
                                    <TextBlock Margin="10,5,10,0" Text="{Binding Runtime}" FontFamily="Segoe UI" TextWrapping="Wrap" FontSize="14" Foreground="White">
                                        <Run >min.</Run>
                                    </TextBlock>
                                    <TextBlock Margin="10,10,0,0" Text="Overview" FontFamily="Segoe UI Black" FontSize="16" Foreground="White"></TextBlock>
                                    <TextBlock Margin="10,5,10,0" Text="{Binding Overview}" FontFamily="Segoe UI" TextWrapping="Wrap" FontSize="14" Foreground="White"></TextBlock>
                                    <TextBlock Margin="10,20,0,5" Text="Genres" FontFamily="Segoe UI Black" FontSize="16" Foreground="White"></TextBlock>

                                    <ItemsControl ItemsSource="{Binding Genres_list}" >
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate >
                                                <TextBlock Text="{Binding Genres_Name}" Margin="10,5,10,0"  FontFamily="Segoe UI" TextWrapping="Wrap" FontSize="14" Foreground="White"></TextBlock>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid  Columns="5"  />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>

        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="540" Width="830"  Grid.RowSpan="2"   ></Grid>


    </Grid>
</UserControl>
