InfoFilmsMain/View/MainWindow.xaml

<Window x:Class="InfoFilmsMain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoFilmsMain"
        xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1260" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="/InfoFilmsMain;component/Resources/logoMini.png">
    <Grid>

        <Grid Height="60" VerticalAlignment="Top" Background="Black">
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/InfoFilmsMain;component/Resources/logoMini.png"  Height="43" Width="131"></Image>

            <Button HorizontalAlignment="Right" Background="Black" Click="Button_Click_2" Width="60" Cursor="Hand" BorderBrush="{x:Null}">
                <MD:PackIcon Kind="Close"  Foreground="White" Height="50" Width="50"></MD:PackIcon>
            </Button>
        </Grid>
        <Grid Height="150" Background="White" RenderTransformOrigin="0.5,0.5" Margin="0,0,1010,0">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

        </Grid>
        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.135"/>
                    <GradientStop Color="#FF5EA2C5" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel>
                <Grid Height="60" >
                    <Button x:Name="ButtonOpenMenu" Background="Black" Foreground="White" BorderBrush="{x:Null}" Click="ButtonOpenMenu_Click">
                        <MD:PackIcon Kind="Menu" Width="50" Height="54"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed"  HorizontalAlignment="Right" Background="Black" BorderBrush="{x:Null}" Foreground="White" Click="ButtonCloseMenu_Click">
                        <MD:PackIcon Kind="ArrowLeft" Width="50" Height="54"/>
                    </Button>
                    
                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="White" Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" SelectionChanged="ListViewMenu_SelectionChanged"  >
                    <ListViewItem x:Name="ItemHome" >
                        <StackPanel Orientation="Horizontal">
                            <MD:PackIcon Kind="ViewDashboard" Height="40" Width="40" Margin="10"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="TopRated" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <MD:PackIcon Kind="Medal" Height="40" Width="40" Margin="10"/>
                            <TextBlock Text="Top Rated Movies" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="UpcomingMovies">
                        <StackPanel Orientation="Horizontal">
                            <MD:PackIcon Kind="Timer" Height="40" Width="40" Margin="10"/>
                            <TextBlock Text="Upcoming Movies" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="NowPlaying">
                        <StackPanel Orientation="Horizontal">
                            <MD:PackIcon Kind="Ticket" Height="40" Width="40" Margin="10"/>
                            <TextBlock Text="Now Playing Movies" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem  Height="60" x:Name="MyList">
                        <StackPanel Orientation="Horizontal">
                            <MD:PackIcon Kind="Heart" Height="40" Width="40" Margin="10"/>
                            <TextBlock Text="My list" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>


            </StackPanel>
        </Grid>
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="540" Width="830" Margin="0,0,180,0"  >
            

        </Grid>
        
    </Grid>
</Window>
