InfoFilmsMain/View/NowPlayingView.xaml

<UserControl x:Class="InfoFilmsMain.View.NowPlayingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InfoFilmsMain.View"
             xmlns:local11="clr-namespace:InfoFilmsMain.MainViewModels"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="830"
             Background="White">
    <UserControl.DataContext>
        <local11:NowPlayingViewModel></local11:NowPlayingViewModel>
    </UserControl.DataContext>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="499*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Now playing movies" FontFamily="Segoe UI Black" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <Grid Grid.Row="1">

            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding NowPlayingCollection}" Background="White" Foreground="Black" BorderBrush="{x:Null}" HorizontalAlignment="Left" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <Grid Margin="0,20,0,20" >

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*"></ColumnDefinition>
                                    <ColumnDefinition Width="111*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Source="{Binding Poster_path}"   Width="auto" Height="auto" HorizontalAlignment="Left" VerticalAlignment="Top">


                                </Image>
                                <Grid Grid.Column="1" Margin="0,0,10,0" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="204"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackPanel Margin="10,0,0,0" Grid.Row="0">

                                        <TextBlock Text="{Binding Title}"  FontSize="16" FontFamily="Segoe UI Black" TextWrapping="Wrap"></TextBlock>
                                        <TextBlock Text="{Binding Vote_average}" FontSize="20">
                                        <md:PackIcon Kind="StarBorder" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="20" Height="20" ></md:PackIcon>
                                        </TextBlock>
                                        <TextBlock Text="{Binding Release_date}" FontSize="11" Opacity="0.6" ></TextBlock>
                                        <TextBlock Text="{Binding Overview}" TextWrapping="Wrap" Margin="0,10,0,0"></TextBlock>

                                    </StackPanel>

                                    <Button  Grid.Row="1" Foreground="Black"  HorizontalAlignment="Left" Background="Transparent" VerticalAlignment="Bottom" Margin="10,43,0,0" Height="30" Width="100"
                                             Command="{Binding DataContext.Show, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                             CommandParameter="{Binding }" Cursor="Hand">
                                        <StackPanel Orientation="Horizontal" Background="Transparent" >
                                            <TextBlock FontSize="14" FontFamily="Segoe UI Black" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent" Text="More info"></TextBlock>
                                        </StackPanel>
                                    </Button>

                                </Grid>
                            </Grid>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid  Columns="2" Width="800" HorizontalAlignment="Left" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </ScrollViewer>

        </Grid>
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="540" Width="830"  Grid.RowSpan="2"   ></Grid>
    </Grid>
</UserControl>
